<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرحبًا بك في تحدي الرجولة</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; text-align: center; padding: 40px; }
    h1 { font-size: 26px; margin-bottom: 20px; }
    .btn {
      display: block; margin: 15px auto; padding: 12px 20px;
      background-color: #28a745; color: white; text-decoration: none;
      border-radius: 8px; width: 80%; max-width: 300px; font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>🔥 أهلاً بك في نظام التغيير الشامل</h1>
  <p>اختر أحد الأقسام لتبدأ:</p>
  <a class="btn" href="exercise.html">💪 التمارين</a>
  <a class="btn" href="food.html">🍽️ التغذية</a>
  <a class="btn" href="mind.html">🧠 تطوير النفس</a>
  <a class="btn" href="today.html">📅 لوحة اليوم + التقويم</a>
</body>
</html>